<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

</Project>
