# solder

./: .gitignore  .we_cleanup  Dockerfile  LICENSE  NOTICE  README.md  we_build_source_tree.bat  we_build_source_tree.ps1  we_clean_source_tree.bat  we_clean_source_tree.ps1  we_cli_from_here.bat  we_package_source_tree.bat  we_package_source_tree.ps1  we_run_unit_test_coverage.bat  we_run_unit_test_coverage.ps1  we_set_ps_env.bat
src/: Common.cs  Solder.sln  Solder.snk  common.props
src/WellEngineered.Solder.Component/: Component.async.cs  Component.cs  ComponentConfigurationObject.async.cs  ComponentConfigurationObject.cs  ConfigurableComponent~1.async.cs  ConfigurableComponent~1.cs  IComponent.async.cs  IComponent.cs  IComponentConfigurationObject.async.cs  IComponentConfigurationObject.cs  IConfigurableComponent.cs  IConfigurableComponent~1.cs  ISolderComponent0.async.cs  ISolderComponent0.cs  ISolderComponent1.cs  ISolderComponent2.cs  ISolderComponent~1.cs  ISolderComponent~2.cs  ISpecifiable.cs  ISpecifiableConfigurableComponent.cs  ISpecifiableConfigurableComponent~1.cs  ISpecifiable~1.cs  IUnknownComponentConfigurationObject.cs  IUnknownComponentConfigurationObject~1.cs  SolderComponent0.async.cs  SolderComponent0.cs  SolderComponent1.cs  SolderComponent2.async.cs  SolderComponent2.cs  SolderComponent~1.cs  SolderComponent~2.cs  SpecifiableConfigurableComponent~2.async.cs  SpecifiableConfigurableComponent~2.cs  UnknownComponentConfigurationObject.async.cs  UnknownComponentConfigurationObject.cs  UnknownComponentConfigurationObject~1.cs  UnknownSolderConfiguration.async.cs  UnknownSolderConfiguration.cs  UnknownSolderConfiguration~1.async.cs  UnknownSolderConfiguration~1.cs  (+1 more)
src/WellEngineered.Solder.Configuration/: ConfigurationIgnoreAttribute.cs  ConfigurationObject.cs  ConfigurationObjectCollection~1.cs  IConfigurable.cs  IConfigurable~1.cs  IConfigurationObject.cs  IConfigurationObjectCollection.cs  ISolderConfiguration.async.cs  ISolderConfiguration.cs  ISolderConfigurationCollection.async.cs  ISolderConfigurationCollection.cs  ISolderConfigurationCollection~1.async.cs  ISolderConfigurationCollection~1.cs  ISolderSpecification.cs  ISpecifiable.cs  ISpecifiable~1.cs  IUnknownSolderConfiguration.cs  IUnknownSolderConfiguration~1.cs  SolderConfiguration.async.cs  SolderConfiguration.cs  SolderConfigurationCollection.async.cs  SolderConfigurationCollection.cs  SolderConfigurationCollection~1.async.cs  SolderConfigurationCollection~1.cs  SolderConfigurationIgnoreAttribute.cs  SolderSpecification.cs  WellEngineered.Solder.Configuration.csproj
src/WellEngineered.Solder.Context/: AsyncLocalContextualStorageStrategy.cs  ContextScope.cs  DefaultContextualStorageFactory.cs  GlobalStaticContextualStorageStrategy.cs  IContextualStorageFactory.cs  IContextualStorageStrategy.cs  ThreadLocalContextualStorageStrategy.cs  WellEngineered.Solder.Context.csproj
src/WellEngineered.Solder.Context.Http/: DefaultHttpContextualStorageFactory.cs  HttpContextAccessorContextualStorageStrategy.cs  WellEngineered.Solder.Context.Http.csproj
src/WellEngineered.Solder.ExeApp.Cli/: Program.async.cs  Program.cs  SolderExeApp.async.cs  SolderExeApp.cs  WellEngineered.Solder.ExeApp.Cli.csproj  appsettings.json
src/WellEngineered.Solder.Executive/: ArgumentSpec.cs  ArgumentSpec~1.cs  ExecutableApplication.async.cs  ExecutableApplication.cs  ExecutableApplicationFascade.async.cs  ExecutableApplicationFascade.cs  IExecutableApplication.async.cs  IExecutableApplication.cs  IExecutableApplicationFascade.async.cs  IExecutableApplicationFascade.cs  Signal.cs  WellEngineered.Solder.Executive.csproj
src/WellEngineered.Solder.Extensions/: SerializationExtensionMethods.async.cs  SerializationExtensionMethods.cs  SolderFascadeAccessor.cs  UtilitiesExtensionMethods.cs  WellEngineered.Solder.Extensions.csproj
src/WellEngineered.Solder.Injection/: AssemblyDomain.async.cs  AssemblyDomain.cs  AsyncDependencyMagicMethodAttribute.cs  AsyncDisposableDispatch~1.cs  AsyncDisposableWeakReference.cs  AsyncUsingBlockProxy.cs  DependencyException.cs  DependencyInjectionAttribute.cs  DependencyLifetime.cs  DependencyMagicMethodAttribute.cs  DependencyManager.async.cs  DependencyManager.cs  DependencyResolution.cs  DependencyResolution~1.cs  DisposableDispatch~1.cs  DisposableWeakReference.cs  IAsyncDisposableDispatch~1.cs  IDependencyManager.async.cs  IDependencyManager.cs  IDependencyResolution.async.cs  IDependencyResolution.cs  IDependencyResolution~1.async.cs  IDependencyResolution~1.cs  IDisposableDispatch~1.cs  IResourceManager.async.cs  IResourceManager.cs  InjectionException.cs  InjectionExtensions.cs  ResourceException.cs  ResourceManager.async.cs  ResourceManager.cs  UsingBlockProxy.async.cs  UsingBlockProxy.cs  WellEngineered.Solder.Injection.csproj  _Assertions.txt
src/WellEngineered.Solder.IntegrationTests.Cli/: Program.cs  WellEngineered.Solder.IntegrationTests.Cli.csproj
src/WellEngineered.Solder.Interception/: IRuntimeContext.async.cs  IRuntimeContext.cs  IRuntimeInterception.async.cs  IRuntimeInterception.cs  IRuntimeInvocation.async.cs  IRuntimeInvocation.cs  InterceptionException.cs  InvocationException.cs  LoggingRuntimeInterception.async.cs  LoggingRuntimeInterception.cs  RuntimeContext.async.cs  RuntimeContext.cs  RuntimeInterception.async.cs  RuntimeInterception.cs  RuntimeInvocation.async.cs  RuntimeInvocation.cs  WellEngineered.Solder.Interception.csproj
src/WellEngineered.Solder.Interception.CastleCore/: CastleCoreRuntimeInterception.cs  CastleToSolderInterceptor.cs  WellEngineered.Solder.Interception.CastleCore.csproj
src/WellEngineered.Solder.Primitives/: AssemblyInformation.cs  AsyncLifecycle.cs  DualLifecycle.async.cs  DualLifecycle.cs  IAsyncCreatable.cs  IAsyncCreatableEx.cs  IAsyncDisposableEx.cs  IAsyncLifecycle.cs  IAsyncValidatable..cs  IAsyncValidatable.cs  ICreatable.cs  ICreatableEx.cs  IDisposableEx.cs  IDualLifecycle.async.cs  IDualLifecycle.cs  ILifecycle.cs  IMessage.cs  IValidatable.cs  Lifecycle.async.cs  Lifecycle.cs  LifecycleExtensions.async.cs  Message.cs  (+7 more)
(+679 files in other folders)
