<div class="wikidoc"><h1>Project Description</h1>NMock3 builds on the work of NMock2.  Specifically it adds lambda expressions to the matcher syntax.  You can use lambda expressions instead of strings, making refactoring possible.  The idea of Syntactic Sugar is maintained in that all expectations read like an English sentence.<br /><br /><a href="https://nmock3.codeplex.com/wikipage?title=Roadmap&referringTitle=Home">Roadmap</a><br />
<h1>To get started with NMock3:</h1><ol><li>Download the binaries from the <b>Downloads</b> page.</li>
<li>Review the tutorials to see how NMock3 works.</li>
<li>Check out the <b>new</b> Cheat Sheet.</li>
<li>Check out the <b>new</b> API Docs.</li>
<li>Provide feedback on this site.</li></ol>

<h2>We now have tutorials!  Please check them out on the download page.</h2><h2>Want the source?  Click on <b>Source Code</b> and then Download on the right.</h2><h2>For more information, check out the <a href="https://nmock3.codeplex.com/wikipage?title=FAQ&referringTitle=Home">FAQ</a> page.</h2></div><div class="ClearBoth"></div>