<div class="wikidoc"><h1>FAQ</h1>
<h2>Is NMock3 backward compatible with NMock2?</h2>The version titled &#39;NMock3 - RC1, .NET 4.0&#39; on the download page is completely backward compatible.  In fact, you can mix syntax within your unit tests.<br />
<h2>Why is the namespace NMock2 and the assembly named NMock3 of the download titled &#39;NMock3 - RC1, .NET 4.0&#39;?</h2>Typically version numbers are discouraged from being included in namespaces.  We decided not to perpetuate the practice of including the version number <i>3</i> in the namespace and left it at <i>2</i>.  This maintains backward compatibility with all existing tests.  The newest RTM versions are just NMock.<br />
<h2>What does the version number mean?</h2>The version number is read as Major.Minor.Build.Framework where &quot;Framework&quot; is the version of the .NET framework to which the assembly is compiled.  35 = .NET 3.5, 40 = .NET 4.0<br />
<h2>Why another mocking framework (or the enhancement of an existing one)?</h2>Several reasons:
<ol><li>NMock has a history of being very easy to read and understand.  If it is easy to understand, developers are more likely to adopt it.</li>
<li>NMock doesn&#39;t rely on the record/replay requirements as other mocking frameworks do.</li>
<li>NMock <b>can</b> set up event binding expectations.  (Other frameworks, such as Moq, couldn&#39;t do this at the time I looked at them)</li>
<li>NMock is now using lambdas which support code refactoring and compile-time checking!</li></ol></div><div class="ClearBoth"></div>