<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellEngineered.Solder.PrivateBuild.NMock\WellEngineered.Solder.PrivateBuild.NMock.csproj" />
		<!--<ProjectReference Include="..\WellEngineered.Solder.PrivateBuild.NUnit\WellEngineered.Solder.PrivateBuild.NUnit.csproj" />-->
		<ProjectReference Include="..\WellEngineered.Solder.Context\WellEngineered.Solder.Context.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Executive\WellEngineered.Solder.Executive.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Injection\WellEngineered.Solder.Injection.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Interception\WellEngineered.Solder.Interception.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Primitives\WellEngineered.Solder.Primitives.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Serialization\WellEngineered.Solder.Serialization.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Tokenization\WellEngineered.Solder.Tokenization.csproj" />
		<ProjectReference Include="..\WellEngineered.Solder.Utilities\WellEngineered.Solder.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnitLite" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LEAK_CHECK</DefineConstants>
	</PropertyGroup>

</Project>
