<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
	<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0;PARALLEL;SERIALIZATION;TASK_PARALLEL_LIBRARY_API;THREAD_ABORT;PLATFORM_DETECTION;APARTMENT_STATE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Schemas\*.xsd" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
