<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WellEngineered.Solder.Executive\WellEngineered.Solder.Executive.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LEAK_CHECK</DefineConstants>
	</PropertyGroup>
</Project>
