<!--
	Copyright ©2020-2021 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Solder.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>ASYNC_ALL_THE_WAY_DOWN;ASYNC_MAIN_ENTRY_POINT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration>debug</Configuration>
		<Company>WellEngineered.us</Company>
		<Product>WellEngineered :: Solder</Product>
		<Copyright>Copyright ©2020-2021 WellEngineered.us, all rights reserved.</Copyright>
		<Description>$(MSBuildProjectName)</Description>

		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>mvp</VersionSuffix>
		<!--<Version></Version>
		<AssemblyVersion></AssemblyVersion>	
		<FileVersion></FileVersion>-->

		<AssemblyTitle>$(MSBuildProjectName) -- $(TargetFramework)</AssemblyTitle>


		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Authors>WellEngineered.us</Authors>
		<PackageTags>Solder</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon></PackageIcon>
		<PackageProjectUrl>http://www.wellengineered-us/projects/solder</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageLicenseFile></PackageLicenseFile>-->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wellengineered-us/solder</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Common.cs" Link="Common.cs" />
		<None Include="..\Solder.snk" Link="Solder.snk" />
		<None Include="..\..\LICENSE" Link="License.txt" />
	</ItemGroup>
</Project>